start transaction;
insert into Members values(0, 'John', 'Kumar', 'Pandit', 'Lucknow', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(1, 'Varada', '', 'Karandikar', 'Pune', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(2, 'Lala', '', 'Koirala', 'Bangalore', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(3, 'Tom', '', 'Fernandez', 'Kochi', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(4, 'Govind', 'Lal', 'Mittal', 'Noida', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(5, 'Angelina', 'J.', 'jackson', 'Bangalore', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(6, 'Harshit', 'k.', 'Jindal', 'Patna', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(7, 'Diksha', '', 'Agarwal', 'Kolkata', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(8, 'Eden', 'C', 'Hazard', 'Belgium', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;
start transaction;
insert into Members values(9, 'Priyanka', 'F', 'Chopra', 'Ranchi', Date_ADD(sysdate(), Interval 20 YEAR), 0);
commit;