start transaction;
insert into Borrows(Member_Id, Book_Id, Borrow_Date) values(0, 'Q23-Com-0', sysdate());
update Books set Copies = Copies - 1 where Id = 'Q23-Com-0';
commit;
start transaction;
insert into Borrows(Member_Id, Book_Id, Borrow_Date) values(8, 'Q23-Com-0', sysdate());
update Books set Copies = Copies - 1 where Id = 'Q23-Com-0';
commit;
start transaction;
insert into Borrows(Member_Id, Book_Id, Borrow_Date) values(7, 'Q23-Com-0', sysdate());
update Books set Copies = Copies - 1 where Id = 'Q23-Com-0';
commit;
start transaction;
insert into Borrows(Member_Id, Book_Id, Borrow_Date) values(5, 'Z01-Edu-3', sysdate());
update Books set Copies = Copies - 1 where Id = 'Z01-Edu-3';
commit;
start transaction;
insert into Borrows(Member_Id, Book_Id, Borrow_Date) values(1, 'C45-Res-7', sysdate());
update Books set Copies = Copies - 1 where Id = 'C45-Res-7';
commit;
update Borrows set Return_Date=sysdate() where Member_Id = 8 and Return_Date is NULL;
insert into Losses values ('Q23-Com-0', 8);
update Members set Dues = Dues + (select Price from Books where Id = 'Q23-Com-0') where Id = 8;
update Books set Copies = Copies + 1 where Id = 'Q23-Com-0';
update Borrows set Return_Date=sysdate() where Member_Id = 7 and Return_Date is NULL;
update Books set Copies = Copies + 1 where Id = 'C45-Res-7';
update Borrows set Return_Date=sysdate() where Member_Id = 1 and Return_Date is NULL;